{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "Simple HTTP Assignment",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Comeplete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vp2350/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Vansh Pahuja",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vp2350/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/vp2350/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
